<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />---->
      
	  <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/index.css" />
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	  <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	  
	  <script src="../js/moment.min.js"></script>   
<script src="../js/jquery-1.10.2.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
	  <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
      <title>GreyBox Admin</title>
	  <style>
body {
	#background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.chat
{
    list-style: none;
    margin: 0;
    padding-top: 15px;
	padding-left:3px;
	padding-right:3px;
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
	background-color:#F5F5F5;
	text-align:center;
	height:60px;
	vertical-align:middle;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}

.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    
    font-size: 22px;
    font-weight: 300;
	color: #636972;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 3px;
}
.valtext:focus {
	border:0;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	color:#8159bb;
}

.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #F5F5F5;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 660px;
    height: 100%;
	padding-top: 50px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.navbar-custom{
	background-color: #8159bb;
}
a{
	color:white
}
.regtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
	color: #636972;
	
}


.errtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: -10px;
    font-size: 12px;
    font-weight: 300;
	color: red;
	
}
.infotext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: -10px;
    font-size: 12px;
    font-weight: 300;
	color: blue;
	
}
.smallf {
	font-size:18px;
}
.smallf2 {
	font-size:16px;
	text-align:left;
	font-weight: 400;
}
.smallf3 {
	font-size:13px;
	text-align:left;
	font-weight: 400;
	
}
.smallf4 {
	font-size:11px;
	text-align:left;
	font-weight:400;
	margin-bottom:5px;
}
.slots{
 background-color:#eee;
}
.slots:focus {outline:0;}

.slots1{
 font-size:16px;
 width:27%;
 margin-bottom:10px;
 font-weight: 500;
 line-height: 1.5;
 text-align: center;
 color: #616161;
 margin-bottom: 16px;
 height: 46px;
 border-radius: 4px;
 background-color: #fff;
 border: 1px solid #bdbdbd;
 margin-left:8px;  
}
.slotsunavailable{
	color:#e0e0e0!important;
}
.slotselected{
	border:1.5px solid #8159bb;
	background-color:#f2eff7;
}

</style>
     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span style="font-size:14px;">APPOINTMENT</span></a>
    </div>
   
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary">
                <div class="panel-body" id="p0"> 
					<ul class="chat"  id="p1">
					<div class="input-group">
						<input type="text" class="form-control smallf2" id="srchp" placeholder="Search by Name or Mobile">
						<span class="input-group-btn">
						<button class="btn btn-default" type="button" onclick="searchclient();"><i class="fa fa-search" ></i></button>
						</span>
					</div>
										   
                    </ul>
					<ul id="p2">
					
                   	<div class="row" style="margin-left:-35px;margin-right:15px;border-bottom:1px dotted #B3A9A9;margin-top:10px;">
						<div class="col-xs-5 smallf4 regtext" >Kunal Saini</div>
						<div class="col-xs-5 smallf4 regtext">9871355343</div>
						<div class="col-xs-2 smallf4 regtext "><i class="fa fa-arrow-circle-right" style="font-size:16px" onclick='scheduleapt()'></i></div>
						<div class="col-xs-6 smallf4 regtext">1680 Sector 78, Mahagun project noida 78</div>
					</div>
					<div class="row" style="margin-left:-35px;margin-right:15px;border-bottom:1px dotted #B3A9A9;margin-top:10px;">
						<div class="col-xs-5 smallf4 regtext" >Kunal Saini</div>
						<div class="col-xs-5 smallf4 regtext">9871355343</div>
						<div class="col-xs-2 smallf4 regtext"><i class="fa fa-arrow-circle-right" style="font-size:16px"></i></div>
						<div class="col-xs-6 smallf4 regtext">1680 Sector 78, Mahagun project noida 78</div>
					</div>
					<div class="row" style="margin-left:-35px;margin-right:15px;border-bottom:1px dotted #B3A9A9;margin-top:10px;">
						<div class="col-xs-5 smallf4 regtext" >Kunal Saini</div>
						<div class="col-xs-5 smallf4 regtext">9871355343</div>
						<div class="col-xs-2 smallf4 regtext"><i class="fa fa-arrow-circle-right" style="font-size:16px"></i></div>
						<div class="col-xs-6 smallf4 regtext">1680 Sector 78, Mahagun project noida 78</div>
					</div>
					<div class="row" style="margin-left:-35px;margin-right:15px;border-bottom:1px dotted #B3A9A9;margin-top:10px;">
						<button class="btn btn-success" style="font-weight:600;font-size:14px;width:100%" onclick="createnew();">Create New Record</button>
					</div>	
					</ul>
					
					
					<div  id="p3">
                    <ul class="chat" id="chat">
						<p class="regtext">Name Please!</p>
                    </ul>
					<ul class="chat" id="chat">
						<input type="text" class="form-control valtext" id='name' placeholder="Enter Name"></input>
                    </ul>
					<ul class="chat" id="chat">
						<p class="regtext">Mobile</p>
                    </ul>
					<ul class="chat" id="chat">
						<input type="text" id='mobile' class="form-control valtext" placeholder="XXX-XXX-XXX" onclick="clearErr('mobileerr')" onblur="verifyMobile()"></input>
						<p id="mobileerr" class="errtext" style="display:none;">Please enter 10 digit number</p>
                    </ul>
					<ul class="chat" id="chat">
						<p class="regtext">Email</p>
                    </ul>
					<ul class="chat" id="chat">
						<input type="text" class="form-control valtext" style="font-size:18px;letter-spacing: -1px;" placeholder="XXX@gmail.com"></input>
                    </ul>
					<ul class="chat" id="chat">
						<p class="regtext">Address</p>
                    </ul>
					<ul class="chat" id="chat">
						<textarea  class="form-control valtext" style="font-size:14px;letter-spacing: -1px;" rows="2" placeholder="address"></textarea>
                    </ul>
					<ul class="chat" id="chat">
						<button class="btn " style="color:#8159bb;font-weight:600;font-size:14px;width:100%" onclick="scheduleapt();">Save & Book Appointment</button>
                    </ul>
                </div>
				
				
				
			 </div>
        </div>
    </div>
</div>
   </body>
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="../js/index.js"></script>
	
   <script>
   document.getElementById("p2").style.display = "none";
   document.getElementById("p3").style.display = "none";   
   function searchclient(){
		document.getElementById("p2").style.display = "block"; 
		document.getElementById("p3").style.display = "none"; 
	}
	function showScreen(s){
		document.getElementById("p1").style.display = "none"; 
		document.getElementById("p2").style.display = "none"; 
		document.getElementById("p3").style.display = "none"; 
		document.getElementById("p"+s).style.display = "block"; 
	}
	function scheduleapt(){
		window.location.href = "selectslot.html?action=create&ref=create.html";
	}
	function createnew(){
		var k = document.getElementById("srchp").value;
		if(isNaN(k))
			document.getElementById("name").value = k;
		else
			document.getElementById("mobile").value = k;
		
		showScreen(3);	
	}
	
	</script>