<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />---->
      
	  <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/index.css" />
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	  
	  
	  <script src="../js/moment.min.js"></script>   
<script src="../js/jquery-1.10.2.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
	  <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
      <title>GreyBox Admin</title>
	  <style>
body {
	#background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.chat
{
    list-style: none;
    margin: 0;
	height:50px;
    padding-top: 15px;
	padding-bottom: 5px;
	padding-left:2px;
	padding-right:2px;
	
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
	color:#B3A9A9;
    border-bottom: none;
	height:50px;
	
	padding-top: 13px;
}

.chat li.left .chat-body
{
    margin-left: 10px;
}

.chat li.right .chat-body
{
    margin-right: 10px;
	
}
.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #F5F5F5;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
	
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.navbar-custom{
	background-color: #8159bb;
}

.panel-body
{
    overflow-y: scroll;
	min-height: 750px;
    height: 100%;
	padding-top: 50px;
	padding-left:5px;
	padding-right:5px;
}
.panel-footer{
	padding: 1px 5px;
}
.regtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
	color: #636972;	
}
.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 400;
	color: #636972;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 1px;
}
.fc-list-heading-main, .fc-list-heading-alt {
	color: #8159bb;	
}
h2 {
	font-size: 16px; 
	padding-top: 10px;
	font-family: 'open_sans','Open Sans',sans-serif;
	letter-spacing: 1px;	
}
.fc-toolbar, .fc-header-toolbar {
    margin-bottom: 1em;
    margin-top: 12px;
    font-size: 11px;
	font-family: 'open_sans','Open Sans',sans-serif;
	
}	
.fc-widget-content, .fc-list-heading-main{
	font-family: 'open_sans','Open Sans',sans-serif;
	font-size: 12px; 
}
.fc-event-dot {
    width: 5px;
    height: 5px;
   }

.tb2{
 background-color:white;
 
}
.tb2:focus {outline:0;}
.med{
	height:100%;
}

</style>

     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="width:100%;text-align:center;color:white;" href="../dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span style="font-size:14px;">APPOINTMENT</span></a>
    </div>
   
  </div>
</nav>
<div class="container">
<div class="row">
	<div class="panel panel-primary">
		<div class="panel-body" >
			<div class="row" id="toolbar0" style="background-color: #DCDCDC;padding-top:5px;padding-bottom:5px;">
				<div class="col-xs-3 valtext" style="font-size:20px;line-height: 1.6;text-align:center;" onclick='shiftdate(-1)'> &lt; </div>
				<div class="col-xs-6" id='c_dt' style="font-size:16px;line-height: 1.6;padding-top:2px;letter-spacing: 1px;text-align:center"> </div>
				<div class="col-xs-3 valtext" style="font-size:20px;line-height: 1.6;text-align:center;" onclick='shiftdate(1)'> &gt; </div>
			</div>
			
			<ul class="chat" id="chat" style="margin-bottom:10px;">
			
				
				
			</ul>
			
		</div>	
	</div>
</div>	
</div>
   </body>
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="../js/index.js"></script>
   <script type="text/javascript" src="../js/person.js"></script>
   <script type="text/javascript" src="../js/dataTbl.js"></script>
   <script>
	$(function () {
		var dateNow = new Date();
		$('#datetimepicker1').datetimepicker({
			locale: 'en',
			format: 'DD/MM/YYYY',
			defaultDate:dateNow,
			widgetPositioning: {
			vertical: 'bottom',
			horizontal: 'left'
		}
		});
	});
   </script>
   <script>
   var did = localStorage.did;
   var data = '[]';
   var dt = getParameterByName("dt");
   if(dt != null){
		var tmpdt = dt.split("/");
		document.getElementById("c_dt").innerHTML = formatDate(new Date(tmpdt[2],tmpdt[1]-1,tmpdt[0]));
	}
	else
	   document.getElementById("c_dt").innerHTML = formatDate(new Date());
			
   // fetch data
   var f_dt = dt.split("/");
   f_dt = f_dt[2]+ "-" + f_dt[1] + "-" + f_dt[0];
   
   
   getData("q=SELECT meta from d_cal_tbl where dt='"+ f_dt + "' and did='" + did + "' " ,0,"dataTbl.php",createSlot,errLCH);   
  
var sortarray = [];
function createSlot(data){
	try{
	var d = JSON.parse(data);
	d = d[0]["meta"]; 
	if(d)
		d = JSON.parse(d);
	
	var txt = "";
	var hr = 0;
	
    for (var i = 0; i < d.length; i++){
		var slot = d[i]["slot"].split("_")[1];
		hr = parseInt(slot/100);
		var z = hr < 12 ? "AM" : "PM";
		//hr = (hr%12 == 0)? 12 : hr%12;
		mn = ((slot%100)/25)*15;
		mn = (mn==0)? "00" : mn;
		sortarray.push ([hr,mn,z,d[i]["pname"],d[i]["duration"],d[i]["pid"]]);
	}
		
	sortarray.sort(sortFunction);	
	for (var i = 0; i < sortarray.length; i++){
        var hr = sortarray[i][0];
		hr = (hr%12 == 0)? 12 : hr%12;
		hr = (hr < 10) ? "0"+hr : hr;
		txt += "<li style='border-bottom: 1px dotted #8159bb;'><div class='row valtext' style='padding-left:10px;'>";
		txt += "<div class='col-xs-3' style='color:green;font-size:14px;fontweight:600;letter-spacing:0' >" + hr + ":" + sortarray[i][1] + " " + sortarray[i][2] + "</div>";
		txt += "<div class='col-xs-5' >" + sortarray[i][3] + "</div>";
		txt += "<div class='col-xs-2' >" + sortarray[i][4]*15 + "m</div>";
		txt += "<div class='col-xs-2 valtext' onclick='viewd("+sortarray[i][5]+")' ><i class='fa fa-list '></i></div>";
		txt += "</div></li>";
	}
	document.getElementById("chat").innerHTML += txt;		
	} catch (e){
		txt = "<li style='text-align:center;border-bottom: 1px dotted #8159bb;'> No appointments available.</li>";
		document.getElementById("chat").innerHTML += txt;	
	}
}
	

function errCal(){}
function shiftdate(n){
   var f_dt = dt.split("/");
   var d = new Date(f_dt[2],f_dt[1]-1,f_dt[0]);
   d.setDate(d.getDate() + n);
   var month = d.getMonth()+1 ; //months from 1-12
   
   var day = d.getDate();
   var year = d.getFullYear();
   var newdate =  day + "/" + month + "/" + year;
   window.location = "view1.html?dt=" + newdate;	
}
function sortFunction(a, b) {
    if (a[0] === b[0]) {
        return 0;
    }
    else {
        return (a[0] < b[0]) ? -1 : 1;
    }
}
function viewd(pid){
	// get data for getBasicInfo()
		getData("q= SELECT * from d_patient_tbl where did='"+ localStorage.did + "' and pid="+pid,0,"dataTbl.php",_history,errSearch);
	//window.location.href="../patient/history.html?pid=" + pid;
}
function errSearch(){}
	function _history(x){
		var d = JSON.parse(x);
		d = d[0];
		var p = new Person("",d["pname"],d["cn1"],d["age"],"",d["gender"],"",d["pid"]);
		localStorage.basicInfo = p.getInfo();
		
		window.location.href  = "../patient/history.html?pid=" + d["pid"];
	}
	</script>