<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />---->
      
	  <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/index.css" />
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	  <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	  
	  <script src="../js/moment.min.js"></script>   
<script src="../js/jquery-1.10.2.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
	  <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
      <title>GreyBox Admin</title>
	  <style>
body {
	#background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
	
}	
.chat
{
    list-style: none;
    margin: 0;
    padding-top: 5px;
	padding-bottom: 10px;
	padding-left:5px;
	padding-right:5px;
	<!---border-bottom:1px solid #E0E0E0;--->
	
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
	padding-right:10px;
	padding-top:10px;
	width:100%;
	color:#B3A9A9;
    border-bottom: 1px dotted #B3A9A9;
	min-height:40px;
	vertical-align:middle;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}

.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 500;
	color: #4F545B;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 1px;
}
.exmdetails {
	display: block;
	font-size:10px;
	font-family: 'open_sans','Open Sans',sans-serif;	
	letter-spacing: 1px;
	font-weight: 300;
	color: #636972;
}

.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #F5F5F5;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.sticky {
  
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 760px;
    height: 100%;
	padding-top: 45px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.navbar-custom{
	background-color: #8159bb;
}
a{
	color:white
}

.toolbar {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    padding-bottom:7px;padding-top:7px;
}

.smallf {
	font-size:18px;
}
.smallf2 {
	font-size:16px;
	text-align:left;
	font-weight: 400;
}
.smallf3 {
	font-size:11px;
	text-align:left;
	font-weight: 400;
	
}
.smallf4 {
	font-size:12px;
	text-align:left;
	font-weight: 400;
	margin-bottom:5px;
}


.tbselected{
	border:1 px solid #8159bb;
	background-color:#DCDCDC;
}

.selectedF {
	border: 1px solid #F7A7C8;
}
.dchart {
	width:37px;
}
.hide {
	display:none;
}
.show {
	display:block;
}
.btn-nav {
	height:50px;
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 16px;
    font-weight: 300;
	color: #636972;
	letter-spacing:1px;
	background-color:#eee;	
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  width:100%;
}

.autocomplete-items {
  
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  width:80%;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

input:focus,
select:focus,
button:focus {
    outline: none;
}

.desc {
	font-size:12px;
	padding-left:0px;
}
.trbody{
	font-family: 'open_sans','Open Sans',sans-serif;	
	letter-spacing: 1px;
	font-size:12px;
	height:30px;
	font-weight:bold;
	padding-left: 15px;
    padding-top: 5px;
	border: 1px solid #d3d3d3;
	border-bottom:none;
	padding-bottom:10px;
}
.trhead {
	background: #aa8fd1;<!---#4285f4;--->
	font-family: 'open_sans','Open Sans',sans-serif;	
	letter-spacing: 1px;
	color:white;
	font-size:14px;
	height:30px;
	font-weight:bold;
	padding-left: 15px;
    padding-top: 5px;
	border: 1px solid #d3d3d3;
}
.trans {
	font-family:'Roboto','Arial','Helvetica',sans-serif!important;
	font-weight:300;
}
.advance{
	font-size:7px;
	font-style: italic;
}
.pmt {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    
    font-size: 18px;
    font-weight: 300;
	color: #636972;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 3px;
}
.pmt:focus {
	border:0;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	color:#8159bb;
}

</style>
     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="../dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span style="font-size:14px;">Payments</span></a>
    </div>
   
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary">
                <div class="panel-body" id="p0"> 
				<div class="sticky">
					<div class="row slots"><br>
						<div class="content col-md-2 col-xs-2" >
							<p class="smallf4">Name: </p>
						</div>
						<div class="content col-md-8 col-xs-8" >
							<p class="valtext" id="name"></p>
						</div>
						<div class="content col-md-2 col-xs-2" >
							<p id="gender"></p>
						</div>
						
                </div>
				<div class="row slots" >
					<div class="content col-md-2 col-xs-2" >
						<p class="smallf3">Age: </p>
					</div>
					<div class="content col-md-2 col-xs-2" >
						<p class="valtext" id="age"></p>
					</div>	
					<div class="content col-md-2 col-xs-2" >
						<p class="smallf3">Mobile: </p>
					</div>
					<div class="content col-md-4 col-xs-4" >
						<p class="valtext" id="mobile"></p>
					</div>
				</div>
				<div class="row slots" style="border-bottom: 1px solid #E0E0E0;">
					<div class="content col-md-2 col-xs-2" >
						<p class="smallf3">Address: </p>
					</div>
					<div class="content col-md-10 col-xs-10" >
						<p class="valtext" style="letter-spacing: 1px;font-size:12px;" id="address"></p>
					</div>
					
				
				</div>
				<div id="toolbar1" class="row slots" style="border-bottom: 1px solid #ccc;">
					<div class="content col-md-4 col-xs-4 toolbar " id="tb1" onclick='viewcases()' style="text-align:center;border-right:1px solid #E0E0E0;">
						<p class="valtext "><i class="fa fa-list " ></i></p>
						<p class="valtext " >View Cases</p>
					</div>
					<div class="content col-md-4 col-xs-4 toolbar" id="tb2" onclick='' style="text-align:center;border-right:1px solid #E0E0E0;">
						<p class="valtext " ><i class="fa fa-rupee " ></i></p>
						<p class="valtext " >Payments</p>
					</div>
					<div class="content col-md-4 col-xs-4 toolbar" id="tb3" onclick='editprofile1()' style="text-align:center">
						<p class="valtext " ><i class="fa fa-edit "></i></p>
						<p class="valtext " >Edit Profile</p>
					</div>
					
					
				</div>
				<div>
				<div class="row trbody" id="pmtbtn" onclick="makepayment();" style="height:60px;border: 1px solid #8159bb;padding-top:20px;text-align:center;margin-top:15px;margin-left:20px;margin-right:20px;margin-bottom:10px;color:#8159bb;border-radius: 4px;">MAKE PAYMENTS</div>
				
				<ul class="chat" id='pmtip' style="display:none;margin-top:20px;padding-left:20px;padding-right:20px;border-bottom: none">
				<div class="row trbody" style="height:100%" id="pmt">
					<ul class="chat" id="chat" style="display: flex;">
						<p style="padding-top:7px;width:70px;">Pay Now </p>
						<input type="text" class="form-control pmt" id='topay' style="width:70%" onkeyup='calcdiff()' placeholder="0"></input>
						<input type="hidden" id='topay_h'></input>
                    </ul>
					<ul class="chat" id="chat" style="display: flex;">
						<p style="padding-top:7px;width:70px;">Remaining </p>
						<input type="text" class="form-control pmt" id='rem' style="width:60%" placeholder="0" disabled></input>
						<label style="font-size:9px;font-weight:200;padding-left:3px;"><input type="checkbox" id="wo" value="" >Write Off</label>
                    </ul>
					<ul class="chat" id="chat" style="display: flex;">
						<p style="padding-top:7px;width:70px;">Mode </p>
						<select class="form-control pmt" data-error="please select mode" style="width:70%;font-size:14px;letter-spacing:1px;padding-right:0px;padding-left:1px;" id="pmymode"   >
						<option value="cash">Cash</option>
						<option value="paytm">PayTM</option>
						<option value="neft">NEFT</option>
						<option value="rtgs">RTGS</option>
						<option value="cheque">Cheque</option>
						<option value="card">Card</option>
						<option value="online">Online</option>
						</select>
                    </ul>
					<ul class="chat" id="chat" style="display: flex;">
						<button class="btn " style="font-size:14px;width:100%;margin-right:30px" onclick="pmtcancel();">Cancel</button>
						<button class="btn btn-success" style="font-weight:600;font-size:14px;width:100%" onclick="pmtpay();">Pay</button>
                    </ul>
					
					<ul class="chat" id="chat">
						
                    </ul>
				</div>
				</ul>
				
				<ul class="chat"  id="parent_ul" >
					
					<div class="row trhead">Billing <span style="font-size:11px;font-weight:300"><i>( For last case)</i></span></div>
					<div class="row  valtext" id="bdefault" style="text-align:center;padding-top:20px;" >No billing details available</div>
					<div style="display:none;" id="bdetails">
					<div class="row trbody"><span id="rcvd">Received: 0</span><span id='bal' class="pull-right" style="padding-right:15px;">Balance: 0</span></div>
					<div class="row trbody" style="height:100%" id='billing'>
						
					</div>
					<div class="row trbody" style="border: 1px solid #d3d3d3;"><span id='btotal'></span><span id='bwaiver' class="pull-right" style="padding-right:15px;">Waiver : 0</span></div>
					</div>
				</ul>
				<br>
				
				<ul class="chat valtext" style="font-size:14px;font-weight:300;">Transactions <span style="font-size:11px;font-weight:300"><i>( Till Date)</i></span></ul>
				<div class="row  valtext" id="tdefault" style="text-align:center;padding-top:1px;">No transactions available.</div>
				<div style="display:none;" id="tdetails">
					<!---<div class="row trbody"><span class='trans'>2 Nov 2018</span><span class="pull-right" style="padding-right:15px;"><i class="fa fa-rupee " ></i> 250</span></div>
					<div class="row trbody"><span class='trans'>23 Oct 2018<span class='advance'> ( <i class="fa fa-rupee " ></i> 100 as Advance)</span></span><span class="pull-right" style="padding-right:15px;"><i class="fa fa-rupee " ></i> 700</span></div>---->
				</div>
				</div>
				</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/dataTbl.js"></script>
<script>
var myJSON = localStorage.basicInfo;
var pid = getParameterByName("pid");

displayBasicInfo();
tb1(2);

// Get Billing for last case.
getData("q=SELECT max(cid) as cid FROM d_exm_tbl where pid='"+pid+"' and did='"+localStorage.did+"' ;",0,"dataTbl.php",calcBilling,errBill);
function calcBilling(data){
	var cid = 1;
	try{
		cid = JSON.parse(data)[0]["cid"];
	} catch (e){}	
	getBilling(pid,localStorage.did,cid);
}


function tb1(n){
	document.getElementById("tb1").classList.remove("tbselected");
	document.getElementById("tb2").classList.remove("tbselected");
	document.getElementById("tb3").classList.remove("tbselected");
	document.getElementById("tb"+n).classList.add("tbselected");
}
function showTransactions(){
	
}
function makepayment(){
	document.getElementById("pmtbtn").style.display ="none";
	document.getElementById("pmtip").style.display ="block";
}
function pmtcancel(){
	document.getElementById("pmtip").style.display ="none";
	document.getElementById("pmtbtn").style.display ="block";
}
function pmtpay(){
	var tot = document.getElementById("topay_h").value;
	var actual = document.getElementById("topay").value;
	var rem =  parseInt(document.getElementById("rem").value) || 0;
	var wo = document.getElementById("wo").checked;
	var e = document.getElementById("pmymode");
	var mode = e.options[e.selectedIndex].value;
	var pay={};
	pay["total"] = tot;
	pay["actual"] = actual;
	pay["rem"] = rem;
	if(wo)
		pay["wo"] = 1;
	else
		pay["wo"]=0;
	pay["mode"] = mode;
	pay["pid"]= getParameterByName("pid");
	pay["did"] = localStorage.did;
	if(!tmpcid)
		tmpcid=1;
		
	pay["cid"] = tmpcid;	
	getData(JSON.stringify(pay),1,"savePay.php",postPay,errPay);
		
}
function postPay(data){
	if(data==1){
	document.getElementById("pmtip").style.display ="none";
	document.getElementById("pmtbtn").style.display ="block";
	location.reload();
	}

}
function errPay(){}
function calcdiff(){
	//var t1 = parseInt(document.getElementById("topay_h").value);
	//var t2 = parseInt(document.getElementById("topay").value);
	var btotal = document.getElementById("bal").innerHTML;
	var t2 = parseInt(document.getElementById("topay").value);
	btotal = btotal.split(":")[1];
	btotal = btotal.trim();
	if(!btotal)
		btotal =0;
	
	document.getElementById("rem").value = btotal - t2;
}
</script>
</body>
</html>	